../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:220:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:254:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:272:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:324:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:346:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:368:6:HAL_UART_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:443:6:HAL_UART_MspDeInit	3
